# amar-android-demo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paad/todolist/: NewItemFragment.java  ToDoItem.java  ToDoItemAdapter.java  ToDoListActivity.java  ToDoListItemView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle  ued.keystore
hello/src/main/: AndroidManifest.xml
hello/src/main/assets/: logback.xml
hello/src/main/java/ca/laplanete/mobile/example/: ExamplePagedDragDropGridAdapter.java  Item.java  MainActivity.java  Page.java
hello/src/main/java/ca/laplanete/mobile/pageddragdropgrid/: DeleteDropZoneView.java  PagedDragDropGrid.java
hello/src/main/java/com/amar/android/db/: DaoMaster.java  DaoSession.java  Idiom.java  IdiomDao.java
hello/src/main/java/com/amar/hello2/: Annotation1Activity.java  BaseActivity.java  BlurActivity.java  DBActivity.java  DrawView.java  DrawerActivity.java  EmbedExpandListViewActivity.java  ExpandList3Activity.java  ExpandList4Activity.java  ExpandList5Activity.java  ExpandableListView2Activity.java  ExpandableListViewActivity.java  FragmentDemoActivity.java  GreenDaoActivity.java  HScrollTitleActivity.java  Internet1Activity.java  ListImageActivity.java  ListView1.java  ListView2.java  ListView3.java  MainActivity.java  MyDemo1Service.java  MyLayoutActivity.java  NetWorkActivity.java  RXActivity.java  RadioScrollActivity.java  ScrollListView.java  SecondActivity.java  ServiceActivity.java  ShareAppActivity.java  SubPageView.java  SubWidget1Activity.java  SubWidget2Activity.java  SubWidget3Activity.java  TabHostDemoActivity.java  ThirdActivity.java  WeiBoActivity.java  Widget1Activity.java
hello/src/main/java/com/amar/hello2/core/: MainApplication.java
hello/src/main/java/com/amar/hello2/exception/: MyRetrofitExceptionHandler.java
hello/src/main/java/com/amar/hello2/expandlist/: BitmapCache.java  CustExpListview.java  EmbedData.java  ExpandListAdapter.java  ExpandViewAdapter.java  ExpandableListAdapter.java  Group.java  MyExpandableListItemAdapter.java  MyListAdapter.java  OneAdapter.java  People.java  Person.java  PinnedHeaderExpandableListView.java  StickyLayout.java  SubExpandableListAdapter.java
hello/src/main/java/com/amar/hello2/fast/: FClickById.java  FViewById.java  Fast.java
hello/src/main/java/com/amar/hello2/fragment/: BookMarkerFragment.java  DemoFragment.java  ExampleDialogFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ShowFragment.java  TipDialog.java
hello/src/main/java/com/amar/hello2/layout/: MyAbsActivity.java  MyFrameActivity.java  MyGridActivity.java  MyLinearActivity.java  MyRelatActivity.java  MyTableActivity.java
hello/src/main/java/com/amar/hello2/model/: User.java
hello/src/main/java/com/amar/hello2/service/push/: ExampleUtil.java  MyReceiver.java
hello/src/main/java/com/amar/hello2/tools/: ShortcutUtils.java
hello/src/main/java/com/amar/hello2/widget/: MyListView.java
hello/src/main/java/com/npi/blureffect/: Blur.java  ImageUtils.java  MainActivity.java  ScrollableImageView.java  TopCenterImageView.java
hello/src/main/java/kankan/wheel/widget/: WheelView.java
hello/src/main/java/wyf/zcl/: DBActivity.java
hello/src/main/java/wyf/zcl/sqlitedb/: SqLiteDBHelper.java
hello/src/main/res/anim/: dialog_exit.xml  dialog_in.xml  fragment_close.xml  fragment_open.xml  my_anim.xml
hello/src/main/res/color/: bg_type_choose_font.xml
hello/src/main/res/drawable/: bg_dialog.xml  expandlist.xml  wheel_bg.xml  wheel_bottom_shadow.xml  wheel_top_shadow.xml
hello/src/main/res/drawable-mdpi/: bg_bank_choose_spinner.xml  button_selector.xml  my_clip.xml  my_shape_1.xml  my_shape_2.xml  my_shape_3.xml  textedit_selector_1.xml
hello/src/main/res/layout/: activity_annotation1.xml  activity_blur.xml  activity_drawer.xml  activity_embed_expand_list_view.xml  activity_expand_list.xml  activity_expand_list3.xml  activity_expand_list4.xml  activity_expand_list5.xml  activity_expandable_list_view2.xml  activity_fragment.xml  activity_green_dao.xml  activity_hscroll.xml  activity_internet1.xml  activity_list_image.xml  activity_list_view1.xml  activity_list_view2.xml  activity_list_view3.xml  activity_main.xml  activity_radio_scroll.xml  activity_rx.xml  activity_service.xml  activity_share_app.xml  activity_sub_page_view.xml  activity_sub_widget1.xml  activity_sub_widget2.xml  activity_sub_widget3.xml  activity_widget1.xml  bookmarker.xml  child.xml  embe_expandlist_head.xml  embe_expandlist_item.xml  embe_expandlist_subhead.xml  embe_expandlist_subitem.xml  example_dialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_demo.xml  group.xml  (+25 more)
hello/src/main/res/menu/: .xml  annotation1.xml  drawer.xml  internet1.xml  list_view1.xml  list_view2.xml  list_view3.xml  main.xml  menu_blur.xml  menu_embed_expand_list_view.xml  menu_expand_list3.xml  menu_expand_list4.xml  menu_expand_list5.xml  menu_expandable_list_view2.xml  menu_green_dao.xml  menu_list_image.xml  mylayout.xml  radio_scroll.xml  rx.xml  share_app.xml  sub_page_view.xml  sub_widget1.xml  sub_widget2.xml  sub_widget3.xml  tab_host_demo.xml  widget1.xml
hello/src/main/res/values/: MyDialog.xml  analytics.xml  color.xml  counties.xml  dimens.xml  strings.xml  styles.xml
