apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.amar.my.hello2.hello'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName '1.1'
    }
    signingConfigs {
        release {
            //storeFile file(System.properties["user.home"] + "/.android/release.keystore")
            storeFile file( rootDir.path + File.separator +rootProject.relativePath(projectDir)+"/ued.keystore")
            storePassword "123456"
            keyAlias "ued.keystore"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            println "hello world!"
            def root = new XmlParser().parse("${rootProject.relativePath(projectDir)}/src/main/AndroidManifest.xml")
            println "package = ${root.attribute("package")}"

           // for (ss in root.activity) {
             //   println "activitys = ${ss.attribute("android:name")}"
           // }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        main2 {
            applicationId "com.amar.hello2"
        }
        main3 {
            applicationId "ca.laplanete.mobile.example"
        }
    }
}


apply plugin: 'android-apt'
def AAVersion = '3.0.1'
apt {
    arguments {
        androidManifestFile variant.outputs.first().processResources.manifestFile
        resourcePackageName 'com.amar.hello2'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.netflix.rxjava:rxjava-android:0.20.5'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
}
