apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.amar.my.hello2.hello'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        release {
            storeFile file(System.properties["user.home"] + "/.android/release.keystore")
            storePassword "LbKyStr2014"
            keyAlias "android"
            keyPassword "AandroidDefaultKey"
        }
    }
    buildTypes {
        release {
            println "hello world!"
            def root = new XmlParser().parse("${rootProject.relativePath(projectDir)}/src/main/AndroidManifest.xml")
            println "package = ${root.attribute("package")}"

            for(ss in root.activity){
                println "activitys = ${ss.attribute("android:name")}"
            }

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        main2 {
            applicationId "com.amar.hello2"
        }
        main3 {
            applicationId "ca.laplanete.mobile.example"
        }
    }
}


apply plugin: 'android-apt'
def AAVersion = '3.0.1'
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.amar.hello2'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.netflix.rxjava:rxjava-android:0.18.+'
    compile 'com.squareup.retrofit:retrofit:1.6.0'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'de.greenrobot:eventbus:2.2.+'
    compile 'com.loopj.android:android-async-http:1.4.+'
    compile 'de.greenrobot:eventbus:2.2.+'
}
