<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/internet_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Data Stream" />

    <Button
        android:id="@+id/internet_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download with Download Manager" />

    <Button
        android:id="@+id/internet_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Download Status" />

    <Button
        android:id="@+id/internet_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download apk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_1"
            android:text="下载1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_2"
            android:text="下载2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_start_all"
            android:text="全部开始"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_cancel_all"
            android:text="全部取消"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <ProgressBar
        android:id="@+id/progress2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <ScrollView
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/download_status"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
             />
        </ScrollView>

</LinearLayout>