<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
              tools:context="com.amar.hello2.SubPageView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/subPageBtn1"
            android:text="按钮1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/subPageBtn2"
            android:text="按钮2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/subPageBtn3"
            android:text="按钮3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/subPageBtn4"
            android:text="按钮4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout android:id="@+id/subPageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/subPageItem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="vertical">
            <EditText
                android:text="第1个视图中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioGroup
                android:id="@+id/recharge_type"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="22dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/recharge_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/bg_type_choose_font"
                    android:text="第一"
                    android:textSize="14dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ff1185ec" />

                <RadioButton
                    android:id="@+id/recharge_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="第二"
                    android:textAlignment="center"
                    android:textColor="@color/bg_type_choose_font"
                    android:textSize="14dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ff1185ec" />

                <RadioButton
                    android:id="@+id/recharge_type_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="第三"
                    android:textColor="@color/bg_type_choose_font"
                    android:textAlignment="center"
                    android:textSize="14dp" />



            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subPageItem2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >
            <EditText
                android:text="第2个视图中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subPageItem3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <EditText
                android:text="第3个视图中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subPageItem4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <EditText
                android:text="第4个视图中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
