<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e300e3">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is fragment #3"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scroll_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往下滚" />

        <Button
            android:id="@+id/scroll_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往上滚" />
    </LinearLayout>

    <ListView
        android:id="@+id/fragment3list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"></ListView>

</LinearLayout>
