<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          android:shadowDx="0.0"
          android:shadowDy="1.0"
          android:shadowRadius="2.0"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

